APP_NAME=CentraExchange
APP_ENV=local
APP_KEY=base64:hUzX+1tt76LEF7Yks8DFjG2PmGjH60FG44GbDH5bHOA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=gdax_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=416520
PUSHER_APP_KEY=a832d9a31c39c0e41cd4
PUSHER_APP_SECRET=e2c78eea605eee06f076

COINBASE_API_KEY = czeApo6M9fTanjq7
COINBASE_API_SECRET = yrrW3pMkVXyMdlqFcieQvbzkdQO9sX2
